NODE_ENV=development
PORT=3000
#When application is running in a container should use the external IP for keycloak
AUTH_SERVER_URL=https://ip-address:30524/auth/
# AUTH_SERVER_URL=http://172.18.32.1:30080/auth/
# AUTH_SERVER_URL=http://172.17.208.1:8080/auth/
#using the localhost for keycloak does NOT work when application is running in a container - Access denied
# AUTH_SERVER_URL=http://localhost:8080/auth/
# AUTH_SERVER_URL=/key2
AUTH_REALM=myrealm
AUTH_CLIENT=vanilla
# AUTH_PUBLIC_KEY=MIICnTCCAYUCBgF4AYCkCDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdteXJlYWxtMB4XDTIxMDMwNTA4MjY1MVoXDTMxMDMwNTA4MjgzMVowEjEQMA4GA1UEAwwHbXlyZWFsbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJv0uRoyt0nWoI17XuryOm5ssoJLYlwZzf0Awftjs3dCBBN63atztaD0aO8ZFYR3Dxu3/NEz57uU36HzmVkImiw54TzGgBfsjkc9JBUkoP0nBatXVO0cqyXt9ZSymu9j3kcmDVXDFfMBeM101XXJMhBwirgX9h2vsB4XZR/IzW+UK4x7IvUyyQaSnUfZ/tMA8+BA8kbFBpNoAzAnET+XBFP+XbFZba8OF8mOiuMqDqv8R/MJhcvakuwmSFJtyeBUdbxO8lIqltBpZ12o7xFlFo+TWtRk2SKWNvJ5lkpwx2BtXtARCBuj61yTlEXhwJJ1AxOXFiAZQUnoOXzVs1Ud0mkCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEADB+ILehHkyU9BXFqQJqqgPlZze/2gzsLyS95hq+qU5/D6Hwv1czRhvUFZimoQGMh0HX9BW7cqCvkJ/b+E+jTiv2Kvmd6Nkq1PuomLi6MfpoFBymFzwhaVrZUGH3BldH+U1lKjx0vPkwxvchzWdlWByQE0WBodK0WJwZYYDrV08n1eb5DwRBtQfJ0koH6yEypepg+iPb+DzgEBIPlEardrLc/FxvpJ404n6Bc6ukLJCQI+WOdWDP0+bXvoZEw21a5xiCmaB1AaWAbzKP7ne26xW7ogV4CNrJ+p7HjRLDbU1uy18HARxE96NiU4DtOXaBp1LCYKb4TrrsMejKnUlMeAA==

NODE_TLS_REJECT_UNAUTHORIZED=0