NODE_ENV=development
PORT=3000
#When application is running in a container should use the external IP for keycloak
AUTH_SERVER_URL=https://ip-address:30524/auth/
# AUTH_SERVER_URL=http://172.20.80.1:30080/auth/
#using the localhost for keycloak does NOT work when application is running in a container - Access denied
# AUTH_SERVER_URL=http://localhost:8080/auth/
AUTH_REALM=myrealm
AUTH_CLIENT=vanilla