# NODE_ENV=production
NODE_ENV=development
PORT=3000

#When application is running in a container should use the external IP for keycloak
AUTH_SERVER_URL=https://ip-address:30524/auth/
# AUTH_SERVER_URL=http://172.18.32.1:30080/auth/
# AUTH_SERVER_URL=http://172.17.208.1:8080/auth/
#using the localhost for keycloak does NOT work when application is running in a container - Access denied
# AUTH_SERVER_URL=http://localhost:8080/auth/

AUTH_REALM=myrealm
AUTH_CLIENT=vanilla
# none or external
AUTH_SSL_REQUIRED=external
# Normally public key is not required 
# AUTH_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArH+t7OVT1Iy0/Hw+A6bG3MQH1LRfQ/8ccfZTxeDkb6+cf7FZSIy6U8dagtorXnfNdpd9p2bcBablpv1Pl8TYZy6r4RsrfmzRnkxtCrZ0DfcPZP8ardqwWgy7FUP8U7jhhvphnQTnoxR1ZEY7CPergPM74QsZ+rEJwSV3HES5Bk61Tv40zgaabH7P0oeZkX6GPBo/OvxWrIxFUypaxmc0YofvoNT8d9AcwXPUDUHW4OqAlfr3YpIfTOpSTgZrAXjPC6UxebOhcr3xC5qOBkmCj+ANAkTU88fqz8rW0KQcql4I/aFDnm9jLWKxNnHLx8hKvy+sHolymGaTDOhOmiWM2QIDAQAB

#Role type: client or realm. Defaults to client
AUTH_ROLE_TYPE=client
AUTH_USER_ROLE=user
AUTH_ADMIN_ROLE=admin

NODE_TLS_REJECT_UNAUTHORIZED=0

# DEBUG=memorystore