NODE_ENV=development
PORT=3000
#True if HTTPS (production), false if HTTP (dev)
# AUTH_SERVER_SECURE=false
#The host name or the IP address. Leave blank to use the IP of the host
# AUTH_SERVER_HOST=
#The port used by the auth server
# AUTH_SERVER_PORT=8080
# AUTH_SERVER_URI=/auth/
# AUTH_SERVER_URL=http://localhost:8080/auth/
AUTH_SERVER_URL=http://172.20.80.1:30080/auth/
# AUTH_SERVER_URL=http://localhost:30080/auth/
AUTH_REALM=myrealm
AUTH_CLIENT=vanilla