NODE_ENV=development
PORT=3000
#The host name or the IP address and the port of keycloak.
#using the localhost for keycloak does NOT work when application is running in a container - Access denied
#using the external IP for keycloak when application is running in a container is working fine
AUTH_SERVER_URL=http://172.20.80.1:30080/auth/
# AUTH_SERVER_URL=http://localhost:8080/auth/
# AUTH_SERVER_URL=http://localhost:30080/auth/
AUTH_REALM=myrealm
AUTH_CLIENT=vanilla